<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="hanhdong.css">
  <title>Document</title>
  <style>
    li.nostyle {
      list-style-type: none;
    }
  </style>
</head>

<body bgcolor="black">
  <table width="100%">
    <tbody>
      <tr>
        <td> </td>
        <td>
          <img src="source/logo.png" alt="Có thể là hình ảnh của Fcine" title="Đây là web phim của Fcine.net">
          <th >
            <a href="https://fcine.net/" title="web phim" target="_blank">
              <font color="white" size="5"> PHIM MỚI &nbsp;</font>
            </a>
            <a href="https://fcine.net/" title="web phim" target="_blank">
              <font color="white" size="5"> PHIM LẺ &nbsp;</font>
            </a>
            <a href="https://fcine.net/" title="web phim" target="_blank">
              <font color="white" size="5"> PHIM BỘ &nbsp;</font>
            </a>
            <a href="https://fcine.net/" title="web phim" target="_blank">
              <font color="white" size="5"> THỂ LOẠI &nbsp; </font>
            </a>
            <a href="https://fcine.net/" title="web phim" target="_blank">
              <font color="white" size="5"> QUỐC GIA &nbsp;</font>
            </a>
            <a href="https://fcine.net/" title="web phim" target="_blank">
              <font color="white" size="5"> NĂM SẢN XUẤT &nbsp;</font>
              <a href="https://fcine.net/" title="web phim">
                <font color="white" size="5"> TOP PHIM &nbsp;</font>
          </th>
        <th class="singin">
          <a href="/login" class="authLinks redButton" data-uia="header-login-link" color="">Sign In</a>
        </th>
        </td>
      </tr>
    </tbody>

  </table>
  <table width="100%">
    <tbody>
      <tr>
        <td width="15%" bgcolor="black"> </td>
        <td bgcolor="black">
          <br>
          <br>
          <h2>
            <font color="Orange"> PHIM HÀNH ĐỘNG </font>
          </h2>
          <br>
          <table>
            <tbody class="phim">
                    <tr>
                      <td>
                        <a href="https://fcine.net/" target="_blank">
                          <img src="source/project2.png" alt="Có thể là hình ảnh của 1 người" width=350px height=220px>
                        </a>
                      </td>
                      <td>
                        <a href="https://fcine.net/" target="_blank">
                          <img src="source/project4.png" alt="Có thể là hình ảnh của 1 nhóm người đang đứng" width=350px height=220px>
                        </a>
                      </td>
                      <td>
                        <a href="https://fcine.net/" target="_blank"></a>
                        <img src="source/project9.png" alt="Có thể là hình ảnh của 1 người đàn ông bịt mắt" width=350px height=220px>
                        </a>
                    </td>
                    </tr>
                      <tbody class="phim">
                        <tr>
                        <td>
                            <a href="https://fcine.net/" target="_blank"></a>
                          <img src="source/project11.png" alt="Có thể là hình ảnh của 1 người với bộ đồ đỏ" width=350px height=220px>
                          </a>
                        </td>
                          <td>
                            <a href="https://fcine.net/" target="_blank"></a>
                            <img src="source/project12.png" alt="Có thể là hình ảnh của 1 người đàn ông" width=350px height=220px >
                            </a>
                          </td>
                          <td>
                            <a href="https://fcine.net/" target="_blank"></a>
                            <img src="source/project13.png" alt="Có thể là hình ảnh của 1 người đàn ông cởi trần" width=350px height=220px>
                            </a>
                          </td>
                        </tr>
                      </tbody>
          
        </td>
      </tr>
    </tbody>
  </table>
  <div class="pagination">
    <a href="#">«</a>
    <a class="active" href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">»</a>
  </div>
  <br>
  <br>
  <br>
  <table> 
  <font color="white">
    Phim chất lượng cao online của
    <font color="orange"> <u> phimchill  </u> </font>
    khác gì so với các trang phim khác?
  </font>
  <ol>
    <font color="white">
      <li class="nostyle">
        Là phim bluray (reencoded), có độ phân giải thấp nhất là Full HD (1080p), trong khi hầu hết các trang
        phim
        khác chỉ có tới độ phân giải HD (720p) là cao nhất
      </li>
      <li class="nostyle">
        Chất lượng cao, lượng dữ liệu trên giây (bitrate) gấp từ 5 - 10 lần phim online thông thường - đây là
        yếu tố
        quyết định độ nét của phim (thậm chí còn quan trọng hơn độ phân giải)
      </li>
      <li class="nostyle">
        Âm thanh 5.1 (6 channel) thay vì stereo (2 channel) như các trang phim khác (kể cả Youtube)
      </li>
      <li class="nostyle">
        Phù hợp để xem trên màn hình TV, máy tính, laptop có độ phân giải cao
      </li>
      <li class="nostyle">
        Nếu không hài lòng với phụ đề có sẵn, bạn có thể tự upload phụ đề của riêng mình để xem online
      </li>
      <li class="nostyle">
        Có lựa chọn hiện phụ đề song ngữ (tức hiện đồng thời cả tiếng Anh & tiếng Việt), phù hợp với những người
        muốn học tiếng Anh qua phụ đề phim
      </li>
    </font>
  </ol>
</table>
</body>

</html>